<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
</head>
<body>
       <link rel="stylesheet" href="main.css"> 
      <link rel="stylesheet" href="navbar.css">
    
   <header>
          
           <img src="images/pumpkin.gif" width="90" height="90" align="left"/> 

           <h1>    The Halloween Store</h1>

           <h2>    For the little Goblin in all of us!</h2>
           
    </header>
    
    <div class="navbar">
          <a class="current" href="sixth.html">Home</a>
          <a href="product.html">Product List</a>
          <a href="personal.html">Personal</a>
          <div class="dropdown">
                <button class="dropbtn">Decorating Ideas<i class="fa fa-caret-down"></i>
                </button>
                  <div class="dropdown-content">
                      <a href="#">Outdoor</a>
                      <a href="#">Indoor</a>
                      <a href="#">Table</a>
                      <a href="">Treats</a>
                    </div>
          </div>
          <a href="join-email.html">Join Email</a>
    </div>

    <main>
       <div class="row">
           <div class="column left">
                   <div id="nav_list">
                        <ul>
                            <li><a rel="noopener" href="">Props    </a></li>
                            <li><a rel="noopener" href="">Costumes</a></li>
                            <li><a rel="noopener" href="">Special FX</a></li>
                            <li><a rel="noopener" href="">Masks      </a></li>
                        </ul>
                    </div>
           </div>
           
            <div class="column right">
               
               <h1>Thank you for joining my email list!</h1>
               <p>You will be hearing from me soon. In the meantime, please feel free to browse through my site. </p>
                
            </div>
        </div>
   </main>
   
    <footer>
        <p>&#169; 2018 Ben Murach</p>
    </footer>
    

</body>
</html>