
html{
   background-image: url("bats.gif");
    background-repeat: repeat;
}

body {
	font-family: Arial, Helvetica,sans-serif;font-size: 100%;
    background-color: white;
    font-family: "Comic Sans MS", cursive, sans-serif; 
    width: 800px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
     
   
}

body main{
    box-shadow: 0px 20px 40px 20px black;
    border:1px solid black;
}

body main header{
    border-top: 0px;
    background-image: -webkit-linear-gradient(45deg, white 0%, orange 50%, black 100%); 
    border-bottom: 2px solid black;
}
img{
    float: left;
    margin-right: 30px;
}
h1 {
    
}

h3::first-letter {
  font-size: 200%;
}
h2 {
	font-size: 150%;
	
}

#caption, #gallery {
	text-align: left;
}

a{
    font-weight: 900;
}
a:link{
    color: orange;
}

a:hover{
    color: green;
}
footer{
    font-size: 80%;
    text-align: center;
     background-image: -webkit-linear-gradient(45deg, white 0%, orange 50%, black 100%);
    height: 30px;
    border-top: 2px solid black;
}