<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
</head>
<body>

       <link rel="stylesheet" href="main.css"> 
      <link rel="stylesheet" href="navbar.css">
    
   
    
   <header>
          
           <img src="images/pumpkin.gif" width="90" height="90" align="left"/> 

           <h1>    The Halloween Store</h1>

           <h2>    For the little Goblin in all of us!</h2>
           
    </header>
    
    <div class="navbar">
          <a class="current" href="index.html">Home</a>
          <a href="product.html">Product List</a>
          <a href="personal.html">Personal</a>
          <div class="dropdown">
                <button class="dropbtn">Decorating Ideas<i class="fa fa-caret-down"></i>
                </button>
                  <div class="dropdown-content">
                      <a href="#">Outdoor</a>
                      <a href="#">Indoor</a>
                      <a href="#">Table</a>
                      <a href="">Treats</a>
                    </div>
          </div>
          <a href="index.html">Join Email</a>
    </div>

    <main>
       <div class="row">
           <div class="column left">
                   <div id="nav_list">
                        <ul>
                            <li><a rel="noopener" href="">Props    </a></li>
                            <li><a rel="noopener" href="">Costumes</a></li>
                            <li><a rel="noopener" href="">Special FX</a></li>
                            <li><a rel="noopener" href="">Masks      </a></li>
                        </ul>
                    </div>
           </div>
           
            <div class="column right">
               
               <h1 style="text-align: center">Product List</h1>
                
                <table>
                   
                     <colgroup>
                        <col span="2" style="">
                        <col style="background-color:orange">
                     </colgroup>
                   
                    <tr bgcolor="white">
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                    
                    <tr>
                        <td id="boldy">Pops</td>
                        <td><a id="product" href="">20" Deranged Cat</a></td>
                        <td>$39.99</td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Flying Bats</a></td>
                        <td>$14.99</td>
                    </tr>    
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">16" Uglier rat</a></td>
                        <td>$14.99</td>
                    </tr> 
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">20" Uglier rat</a></td>
                        <td>$19.99</td>
                    </tr>   
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Plastic Skeleton</a></td>
                        <td>$12.50</td>
                    </tr>
                    
<!--                    second topic-->
                    
                    
                    <tr>
                        <td id="boldy">Costumes</td>
                        <td><a id="product" href="">Austin Powers</a></td>
                        <td>$79.50</td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Frankstein</a></td>
                        <td>$49.99</td>
                    </tr>    
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Martian</a></td>
                        <td>$69.99</td>
                    </tr> 
                    
                     <tr>
                        <td id="boldy">Special Effects</td>
                         <td><a id="product" href="">Fog Machine</a></td>
                        <td>$34.99</td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Fog Juice</a></td>
                        <td>$9.99</td>
                    </tr>    
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Mini Strobe light</a></td>
                        <td>$14.99</td>
                    </tr>   
                    
                    <tr>
                        <td id="boldy">Maks</td>
                        <td><a id="product" href="">Freddy</a></td>
                        <td>$44.50</td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Darth Vader</a></td>
                        <td>$124.50</td>
                    </tr>                   
                             
                </table>
                
            </div>
        </div>
   </main>
   
    <footer>
        <p>&#169; 2018 Ben Murach</p>
    </footer>
    

</body>
</html>