<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="Styles/main.css">
   
    <script src="image_gallery.js"></script>
</head>

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%; 
}
</style>

<body>
  
    
<main>
    <header>
    <img src="pumpkin.gif" alt="Image Gallery area" id="image">
    
            <h1>The Halloween Store</h1>
            <h2> For the little Goblin in all of us!</h2>
    </header>
   

    <h3>Welcome to my site. Please come in and stay awhile.</h3>

I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<br><br>
If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.<br><br>

<h2>Product categories</h2>
    <ul id="image_list">
        <li><a href="Products/prop.html" title="Props">Props</a></li>
        <li><a href="Products/Costumes.html" title="Costumes">Costumes</a></li>
        <li><a href="Products/Special_Effects.html" title="Special Effects">Special Effects</a></li>
        <li><a href="Products/Masks.html" title="Masks">Masks</a></li>
   
    </ul>
    <h2 id="caption">My guarantee</h2>
    
    

If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong><br><br>
</main>

<footer>
    &copy; 2018 Ben Murach</footer>
</body>
</html>
